<h1>Asociados</h1>

<p>Conviértete en una empresa asociada de Floristería Flor360.com y bríndales muchos beneficios a tus empleados tales como:</p>
<ul>
<li>Descuentos especiales en todos nuestros productos</li>
<li>Pagos de arreglos financiables</li>
<li>Prioridad de entrega</li>
</ul>

<p>Para convertirse en una empresa asociada, la empresa debe cumplir los siguientes requisitos mínimos:</p>
<ul>
<li>Contar con al menos 20 empleados.</li>
<li>Ser de sólido prestigio y reconocimiento público.</li>
</ul>

<p>Envianos tu propuesta a <a href="mail:info@flor360.com">info@flor360.com</a></p>