<p><strong>¿Como puedo ordenar?</strong></p>
<p>Ud. puede hacerlo a través de nuestra página web ó en el kiosko de flor360.com ubicado en Centro Comercial La Gran Vía frente Beninhanna y Sushi-Ito</p>
<p> </p>
<p><strong>¿Puedo ordenar entregas para el mismo día?</strong></p>
<p>Si, siempre y cuando su pedido sea ingresado antes de la 1:00 P.M. (hora de El Salvador), su orden podrá ser entregada para el mismo día.</p>
<p> </p>
<p><strong>¿Como hacen para ofrecer un precio tan bajo en sus arreglos y ya con servicio a domicilio incluido?</strong></p>
<p>En Flor360.com, somos importadores directos de las mas bellas flores, desde Guatemala, Costa Rica, Ecuador y Estados Unidos; lo cual nos permite ofrecer un excelente precio a comparación de otros lugares.</p>
<p><strong><br /></strong></p>
<p><strong>Me encantan sus arreglos, ¿ofrecen el servicio de decoracion de eventos?</strong></p>
<p>Por supuesto, en Flor360.com, contamos con los mejores decoradores y diseñadores de eventos, los cuales ponemos a su dispocisión para cualquier ocasión; siempre bajo el concepto de manejar decoraciones únicas y exclusivas, no la típica decoración con flores, creamos algo único y exclusivo para cada ocasión. Ponte en contacto  con nosotros para mayor información</p>
<p> </p>
<p> </p>
<p><strong>¿Hacen entregas a domicilio Sabado y Domingo?</strong></p>
<p>Hacemos entregas los sabados para pedidos ingresados un dia anterior o máximo sabado a las 10:00 a.m.</p>
<p> </p>
<p><strong>¿Compré un arreglo floral y es maravilloso, como hago para que se conserve por más tiempo?</strong></p>
<p><strong><span style="font-weight: normal;">Flor360.com se asegura de entregarle la mejor calidad de flores posible, asegurandonos de su frescura y alta calidad que solo la mejor de las floristerías en El Salvador puede proveer, sin embargo nosotros no utilizamos productos quimicos para preservar nuestras flores, sin embargo Ud. puede seguir los consejos de nuestros floristas profesionales para prolongar la vida de sus arreglos florales.</span></strong></p>
<p> </p>
<p><strong><span style="font-weight: normal;"><a href="http://blog.flor360.com/floristerias-de-el-salvador/2010/consejos-para-conservar-las-flores/"></a></span></strong></p>